(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "9075465b-6e6f-44c3-bffd-062c3dd36f34")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_Coaxial"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0.254 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_Coaxial"
				(at 2.921 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" " ~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA MCX MMCX U.FL UMRF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_Coaxial_0_1"
				(arc
					(start -1.778 -0.508)
					(mid 0.2311 -1.8066)
					(end 1.778 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -0.508 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.508)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.778 0)
					(mid 0.2099 1.8101)
					(end -1.778 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Conn_Coaxial_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "In"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "Ext"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0.762 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "L_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_Small_0_1"
				(arc
					(start 0 -2.032)
					(mid 0.5058 -1.524)
					(end 0 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.016)
					(mid 0.5058 -0.508)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.5058 0.508)
					(end 0 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.016)
					(mid 0.5058 1.524)
					(end 0 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small_US"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small_US"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "r resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_US_1_1"
				(polyline
					(pts
						(xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:NPN"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q1"
				(at 5.08 1.2701 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NPN"
				(at 5.08 -1.2699 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "LumiCom_Transmitter:Infineon-BFR182"
				(at 63.5 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Infineon-Technologies-BFR182E6327_C178311.pdf"
				(at 63.5 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "12V 250mW 70@10mA,8V 35mA NPN SOT-23 "
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=C 2=B 3=E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part #" "C178311"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "Infineon Technologies "
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Mfr. Part #" "BFR182E6327"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NPN_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -1.27) (xy 2.794 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -1.27) (xy 2.794 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NPN_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 82.55 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "02bd10fa-fdca-46c5-a1ec-6f4010c6f1e8")
	)
	(junction
		(at 95.25 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "342031c4-982f-452f-ad3f-59c0fef8144a")
	)
	(junction
		(at 95.25 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d05fa66-52ca-459a-aca6-b02eaaeadea5")
	)
	(junction
		(at 82.55 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "430536b0-9826-4799-b977-4c5250cb8163")
	)
	(junction
		(at 107.95 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74d11a98-54c7-45d7-9e5b-a23da3f32d7d")
	)
	(junction
		(at 139.7 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "837fbd98-1539-47a1-b69e-a10aa4e82927")
	)
	(junction
		(at 95.25 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8f5ad5f8-6b9d-4a50-a230-1d5d90c97426")
	)
	(junction
		(at 139.7 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96283596-02c0-4664-a16b-01cf92f77826")
	)
	(junction
		(at 127 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b8032ad-57c2-41d4-8b51-561d536a813b")
	)
	(junction
		(at 69.85 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7507501-c1dd-40e3-a7a2-510167347de1")
	)
	(junction
		(at 82.55 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac0a079b-6bd7-4dce-9287-1ba1e8380f73")
	)
	(junction
		(at 139.7 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "afdefb91-a79a-4242-b410-27a3bb429231")
	)
	(junction
		(at 69.85 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b643db00-c56d-4ab7-b779-c085bb7db104")
	)
	(junction
		(at 152.4 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c18e92e7-f94b-46a1-93a5-86602f034d4a")
	)
	(junction
		(at 127 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1d3cee0-96c7-452b-a611-f29c6e866696")
	)
	(junction
		(at 69.85 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb51f8f8-3513-475f-8264-fcd6b6cf08c9")
	)
	(junction
		(at 139.7 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d6d7ca60-7582-4e2e-97fe-2ad79b89944d")
	)
	(wire
		(pts
			(xy 127 60.96) (xy 127 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00dd8d6d-18eb-46e9-90f3-d5c41d4f516a")
	)
	(wire
		(pts
			(xy 152.4 67.31) (xy 152.4 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a53a042-9432-4bcc-996e-b4032569ce23")
	)
	(wire
		(pts
			(xy 127 55.88) (xy 127 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d17facd-08e9-44a4-b11c-9bb79fdb5bfc")
	)
	(wire
		(pts
			(xy 95.25 76.2) (xy 99.06 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d2f2cf8-f471-45e1-ae64-73b665fbb878")
	)
	(wire
		(pts
			(xy 78.74 76.2) (xy 82.55 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d6229cb-efa4-41d3-88b8-a2393564cbe7")
	)
	(wire
		(pts
			(xy 88.9 119.38) (xy 88.9 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "119f86b7-523b-43d7-98b0-62084ba6562e")
	)
	(wire
		(pts
			(xy 107.95 96.52) (xy 107.95 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11decfc7-0dd1-4f0e-9b20-dc50db25c9ea")
	)
	(wire
		(pts
			(xy 95.25 63.5) (xy 95.25 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13a34b09-c6c4-4c12-b78e-266e7e52afba")
	)
	(wire
		(pts
			(xy 139.7 107.95) (xy 139.7 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bc7804f-8514-43c5-8e38-55de03a0fb74")
	)
	(wire
		(pts
			(xy 139.7 35.56) (xy 201.93 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cdd8203-9908-45db-9bc3-5d1f500b000f")
	)
	(wire
		(pts
			(xy 152.4 69.85) (xy 139.7 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20ac54d7-775e-45f7-a313-5cccaa430984")
	)
	(wire
		(pts
			(xy 104.14 76.2) (xy 107.95 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25f1a9ee-79f1-47da-9b87-754cc05356b9")
	)
	(wire
		(pts
			(xy 127 93.98) (xy 127 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ad59779-57ac-444d-b65a-5113bf13f1cd")
	)
	(wire
		(pts
			(xy 95.25 41.91) (xy 95.25 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fbcbb3e-ed7a-40f3-9b3b-e26590049a9d")
	)
	(wire
		(pts
			(xy 82.55 99.06) (xy 82.55 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31ba5dc6-fe30-45e7-a1c2-baf4848a2559")
	)
	(wire
		(pts
			(xy 139.7 81.28) (xy 139.7 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3668f400-36b3-4f9d-ae17-314f513a844c")
	)
	(wire
		(pts
			(xy 69.85 63.5) (xy 69.85 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36b4799d-0faf-4f30-afe1-595a6a65ef7f")
	)
	(wire
		(pts
			(xy 69.85 50.8) (xy 69.85 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37c17a49-44b4-484b-b703-b468fad25226")
	)
	(wire
		(pts
			(xy 139.7 55.88) (xy 139.7 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a0bd237-f59c-4e1c-87aa-1b41972d0652")
	)
	(wire
		(pts
			(xy 76.2 119.38) (xy 76.2 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42d0aaee-b5bd-4c72-8ebd-83233f43c146")
	)
	(wire
		(pts
			(xy 139.7 82.55) (xy 139.7 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4565ead7-b28b-4ed5-9192-8727c2b040ed")
	)
	(wire
		(pts
			(xy 82.55 101.6) (xy 88.9 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49a12e57-e703-4fec-8f5d-7909978972b3")
	)
	(wire
		(pts
			(xy 85.09 63.5) (xy 95.25 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f87017e-31a7-4c08-bb00-80571cbb1351")
	)
	(wire
		(pts
			(xy 152.4 59.69) (xy 152.4 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fc37b49-dcf8-4216-a0ec-152a1d1e194e")
	)
	(wire
		(pts
			(xy 190.5 38.1) (xy 201.93 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5069a71d-4250-464a-b1ff-ce3288cff039")
	)
	(wire
		(pts
			(xy 152.4 82.55) (xy 139.7 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5153c404-ec06-4615-8fa5-425b2864bfb4")
	)
	(wire
		(pts
			(xy 82.55 119.38) (xy 76.2 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53b754e3-15ca-46b4-b4e1-b271ce90b148")
	)
	(wire
		(pts
			(xy 152.4 100.33) (xy 152.4 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5903a545-7b52-4c5b-bb90-1fef80398e23")
	)
	(wire
		(pts
			(xy 69.85 63.5) (xy 80.01 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fffa00a-3311-442c-b212-e5f3053ad13c")
	)
	(wire
		(pts
			(xy 76.2 41.91) (xy 69.85 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65b2f548-576f-4de6-a8ba-7a3c47b560b7")
	)
	(wire
		(pts
			(xy 69.85 50.8) (xy 80.01 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "685581c0-9a34-45ac-8055-619b60f17a72")
	)
	(wire
		(pts
			(xy 127 76.2) (xy 127 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ef3ecd8-3d5e-4f67-a98f-f00bf1559704")
	)
	(wire
		(pts
			(xy 152.4 50.8) (xy 152.4 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "706170d0-1d94-46e7-bebd-1c683b5a6b78")
	)
	(wire
		(pts
			(xy 82.55 91.44) (xy 82.55 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70998404-9758-4c09-b43c-999523dafd82")
	)
	(wire
		(pts
			(xy 184.15 69.85) (xy 198.12 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "789c894b-752a-47c1-92aa-12ef6ae97f99")
	)
	(wire
		(pts
			(xy 91.44 76.2) (xy 95.25 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8332cd77-d30c-428e-be18-fcbace4f864a")
	)
	(wire
		(pts
			(xy 85.09 50.8) (xy 95.25 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e861203-5afb-49b0-a0d5-9178380e7f5e")
	)
	(wire
		(pts
			(xy 76.2 101.6) (xy 82.55 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90056d04-b6d8-4de8-b26e-45ca81708baf")
	)
	(wire
		(pts
			(xy 82.55 76.2) (xy 82.55 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "938c42d0-6aeb-407c-b2c6-617db15e5c8c")
	)
	(wire
		(pts
			(xy 69.85 41.91) (xy 69.85 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "967e3b5e-58f6-4e4d-acda-64e2b9b29672")
	)
	(wire
		(pts
			(xy 152.4 104.14) (xy 139.7 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98757568-a20c-4c2f-84b3-6b78c93a48b1")
	)
	(wire
		(pts
			(xy 132.08 76.2) (xy 127 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9920cdd9-b9ae-4993-88b8-a94f43452fbb")
	)
	(wire
		(pts
			(xy 139.7 60.96) (xy 139.7 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b901caa-7057-468f-be9a-534a5c197194")
	)
	(wire
		(pts
			(xy 69.85 76.2) (xy 73.66 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cb416bd-8aaf-4bfa-b83c-415872d70bf7")
	)
	(wire
		(pts
			(xy 82.55 119.38) (xy 88.9 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0cc13ac-1b6f-4680-8c60-d0fd2768e4dd")
	)
	(wire
		(pts
			(xy 82.55 76.2) (xy 86.36 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3f0fb20-11f0-46b3-b9e4-ce6a9e49655e")
	)
	(wire
		(pts
			(xy 127 104.14) (xy 107.95 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af76697e-6a1a-4bd6-af07-247082b7708c")
	)
	(wire
		(pts
			(xy 90.17 41.91) (xy 95.25 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baf04722-59ab-4cc7-8de9-63e0ae476729")
	)
	(wire
		(pts
			(xy 107.95 87.63) (xy 107.95 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcbda156-333e-4ed6-945e-c2c7a58f12fb")
	)
	(wire
		(pts
			(xy 168.91 69.85) (xy 152.4 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be4ce3fd-50e7-4bd2-ac04-918a4d484228")
	)
	(wire
		(pts
			(xy 139.7 35.56) (xy 139.7 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfec5ca5-2458-4de6-94a6-48f27aa80492")
	)
	(wire
		(pts
			(xy 152.4 44.45) (xy 152.4 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3887ac5-6264-4c23-9566-2d90b41878ad")
	)
	(wire
		(pts
			(xy 49.53 76.2) (xy 69.85 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6abf23e-0c5c-46ea-b14c-82d794bdac39")
	)
	(wire
		(pts
			(xy 173.99 69.85) (xy 179.07 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d334a36b-b43f-4de3-b708-18d41bb63fbd")
	)
	(wire
		(pts
			(xy 107.95 76.2) (xy 107.95 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4bc2fd7-f7b0-4628-ace6-7710b8e31d2f")
	)
	(wire
		(pts
			(xy 139.7 104.14) (xy 139.7 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d729de49-e6e7-471b-b5b2-92f82ce5b650")
	)
	(wire
		(pts
			(xy 139.7 44.45) (xy 152.4 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d74374b2-cd45-4a82-9c66-9fccb22f771c")
	)
	(wire
		(pts
			(xy 152.4 91.44) (xy 152.4 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc6e19eb-28ca-4485-91ae-b4de781b2f70")
	)
	(wire
		(pts
			(xy 95.25 50.8) (xy 95.25 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "deecd192-a360-4be6-8be8-b878969f2b43")
	)
	(wire
		(pts
			(xy 76.2 106.68) (xy 76.2 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e05c8f95-d993-49bc-a930-920e4fdf229c")
	)
	(wire
		(pts
			(xy 152.4 86.36) (xy 152.4 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e33497fd-92ca-47fe-902b-1baab1f22faa")
	)
	(wire
		(pts
			(xy 107.95 76.2) (xy 127 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e469b935-7bae-4c22-a178-3804956dfdef")
	)
	(wire
		(pts
			(xy 88.9 101.6) (xy 88.9 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5c3c6dd-e52c-4307-b6ab-8c90dd8c992c")
	)
	(wire
		(pts
			(xy 139.7 69.85) (xy 139.7 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb0b245b-f703-4d7a-8b8f-248e8985e603")
	)
	(wire
		(pts
			(xy 81.28 41.91) (xy 85.09 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb4c35d2-7839-47e4-960f-9a1419b03419")
	)
	(wire
		(pts
			(xy 127 44.45) (xy 139.7 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f598e8ad-b165-4ee8-99fb-9f60d7fbf000")
	)
	(wire
		(pts
			(xy 127 104.14) (xy 139.7 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc119ce2-dfb2-4c53-bd3b-abd42399792a")
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 127 58.42 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00de0705-0868-4ebd-ba34-b50bc44288f8")
		(property "Reference" "R27"
			(at 124.46 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "16k"
			(at 124.46 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 127 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 127 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 127 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 127 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 127 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22809"
			(at 124.46 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ea2d5eab-315b-4307-9aa3-c252e6c6f32c")
		)
		(pin "1"
			(uuid "42324c8c-8023-4291-a10c-ab2a28acd307")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "R27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 88.9 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04c7bbe3-db91-4b3f-a413-8a4ccd6e5120")
		(property "Reference" "R24"
			(at 88.9 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "50立"
			(at 88.9 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 88.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 88.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 88.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 88.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 88.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C23185"
			(at 88.9 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bf7e632c-4fa6-4837-8edc-724f5fb0f1d7")
		)
		(pin "1"
			(uuid "5f6ebd25-b576-4eaa-b37e-ffdb7631ec5e")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "R24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 76.2 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09067cb2-a94a-4d1f-b1f1-7b693baa6cd4")
		(property "Reference" "R20"
			(at 76.2 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "50立"
			(at 76.2 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 76.2 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 76.2 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 76.2 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 76.2 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 76.2 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C23185"
			(at 76.2 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1a262ce4-7e3a-4a0e-986c-142f53053483")
		)
		(pin "1"
			(uuid "26a3c3db-3c51-41de-9d7c-c102d72a815e")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NPN")
		(at 137.16 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a383156-87be-4bfa-b965-eff794bfee81")
		(property "Reference" "Q1"
			(at 142.24 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NPN"
			(at 142.24 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LumiCom_Transmitter:BFR182-SOT-23"
			(at 200.66 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Infineon-Technologies-BFR182E6327_C178311.pdf"
			(at 200.66 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "12V 250mW 70@10mA,8V 35mA NPN SOT-23 "
			(at 137.16 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 137.16 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 137.16 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 137.16 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" "C178311"
			(at 137.16 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Infineon Technologies "
			(at 137.16 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" "BFR182E6327"
			(at 137.16 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C178311"
			(at 142.24 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "063b30ca-1530-4088-96e3-3fc6466b9125")
		)
		(pin "3"
			(uuid "a56beebe-0f59-45ab-adc0-290ba7eb900b")
		)
		(pin "2"
			(uuid "4302b660-3002-425a-aca7-bccbf576a117")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 82.55 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1161ea27-2ff8-452a-8051-ec85cdbf6528")
		(property "Reference" "R22"
			(at 85.09 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.3立"
			(at 85.09 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 82.55 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 82.55 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 82.55 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 82.55 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 82.55 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C393978"
			(at 85.09 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eff34e7e-9b5a-4d57-b08d-739399b9e3f7")
		)
		(pin "1"
			(uuid "4bd6220b-f1b9-4a19-982c-905824f9fc73")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "R22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 127 91.44 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1fe67be7-fb74-4dbf-830d-011b09d2a268")
		(property "Reference" "R28"
			(at 129.54 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "5.1k"
			(at 129.54 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C23186"
			(at 129.54 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a5db2c95-1935-4ba9-b418-377fab1a5e63")
		)
		(pin "1"
			(uuid "b68048df-b6a5-4833-aa56-869c4a0f087a")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "R28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 76.2 109.22 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "23e42a62-e36e-4ae9-a966-3912428b9077")
		(property "Reference" "C11"
			(at 78.74 107.9435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "16pF"
			(at 78.74 110.4835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 76.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 76.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 76.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 76.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 76.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C1644"
			(at 78.74 107.9435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9551f2de-1d23-402c-8629-03f164131dac")
		)
		(pin "2"
			(uuid "1224f4c6-4a8a-44b6-a01a-0d3743d3281f")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24591ae2-b3de-4085-a0ac-6e88e8c5ca3a")
		(property "Reference" "#PWR028"
			(at 82.55 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6021301-1bc8-42c6-8d86-ad21ec3a6e53")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2b3349e4-4bbf-4fa3-9f2a-8e1c433eb644")
		(property "Reference" "#PWR030"
			(at 139.7 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 139.7 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 139.7 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f35aaa9e-443b-49ff-aa99-34c8ee185a97")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 107.95 93.98 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3ad8b5a6-b2ae-4736-822a-0848e31e9c8b")
		(property "Reference" "R26"
			(at 110.49 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "50立"
			(at 110.49 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 107.95 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 107.95 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 107.95 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 107.95 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 107.95 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C23185"
			(at 110.49 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "05249d26-ee10-441a-8a81-c06bda68838e")
		)
		(pin "1"
			(uuid "f2203871-af56-433b-acce-c88dd4646b10")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "R26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 152.4 48.26 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3adced49-4d5a-43a3-a8ec-95347d67f00f")
		(property "Reference" "C15"
			(at 154.94 46.9835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10nF"
			(at 154.94 49.5235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 152.4 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 152.4 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 152.4 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 152.4 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 152.4 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C57112"
			(at 154.94 46.9835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1f4600f-419f-4601-b971-4a2d4b116f28")
		)
		(pin "2"
			(uuid "d5da33e1-9e53-4067-937d-69c505b2e380")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 107.95 85.09 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3cc31950-e8cb-4416-8e97-50e7f81816c9")
		(property "Reference" "C14"
			(at 110.49 83.8135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10uF"
			(at 110.49 86.3535 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 107.95 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 107.95 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 107.95 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 107.95 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 107.95 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C19702"
			(at 110.49 83.8135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5f99b49-0329-4f2c-8567-cd7bc429abdd")
		)
		(pin "2"
			(uuid "9e26e3c0-b5cd-4121-ac2e-5d1e7cf1f185")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 171.45 69.85 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ea4fa24-8f4a-4bf1-9008-2e76a18aab22")
		(property "Reference" "R33"
			(at 171.45 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20立"
			(at 171.45 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 171.45 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 171.45 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 171.45 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 171.45 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 171.45 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22950"
			(at 171.45 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e0655aba-534d-433b-b4aa-18b151110710")
		)
		(pin "1"
			(uuid "902939ab-0c31-4e4b-be4c-b92d3ef3940c")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "R33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 87.63 41.91 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43ef8345-c212-4618-8920-bbc31a485a03")
		(property "Reference" "R23"
			(at 87.63 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "91立"
			(at 87.63 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 87.63 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 87.63 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 87.63 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 87.63 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 87.63 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25199"
			(at 87.63 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7e5ec629-580d-43b6-92d9-88a95124551e")
		)
		(pin "1"
			(uuid "ec82850e-4615-4a8d-9aaa-31d86bc2eae1")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47ebed8d-fc7d-4aa2-be39-c91e287a6092")
		(property "Reference" "#PWR031"
			(at 203.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 203.2 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd7036ac-7703-481a-840c-b043e4196d3b")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial")
		(at 44.45 76.2 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(uuid "4f2e2f34-4cb3-449a-a547-892162191c79")
		(property "Reference" "J6"
			(at 44.7674 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_Coaxial"
			(at 44.7674 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LumiCom_Transmitter:GRADCONN_RFPC-SMA27-F"
			(at 44.45 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" " ~"
			(at 44.45 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 44.45 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 44.45 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 44.45 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 44.45 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9a7972b3-4c01-4e7d-875b-f980ed02f9cc")
		)
		(pin "1"
			(uuid "110da463-5db4-499a-8c45-c51435818f44")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial")
		(at 203.2 69.85 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(uuid "523d3ce7-fb70-47c9-8f4b-4b8c0a7edd16")
		(property "Reference" "J7"
			(at 202.8826 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_Coaxial"
			(at 202.8826 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LumiCom_Transmitter:GRADCONN_RFPC-SMA27-F"
			(at 203.2 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" " ~"
			(at 203.2 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 203.2 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 203.2 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 203.2 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 203.2 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bc39856d-3581-47f9-812d-709688618f47")
		)
		(pin "1"
			(uuid "df06541f-2a47-45a7-ae77-a07024111de3")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Small")
		(at 78.74 41.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5eea0d91-0595-4cec-8f80-f55183d032d4")
		(property "Reference" "L5"
			(at 78.74 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47nH"
			(at 78.74 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0603_1608Metric"
			(at 78.74 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_TDK-MLG1608B47NJT000_C107318.pdf"
			(at 78.74 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "47nH 賊5% 350m立 0603"
			(at 78.74 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" "C107318"
			(at 78.74 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "TDK"
			(at 78.74 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" "MLG1608B47NJT000"
			(at 78.74 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C107318"
			(at 78.74 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8e70fd1-f456-47ae-bf12-3bc9590806ba")
		)
		(pin "2"
			(uuid "003671a3-cfe0-4ce4-8f1e-750dffc91603")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "L5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 88.9 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f9072c3-c45c-4ea5-9fde-7b8466f8d010")
		(property "Reference" "R25"
			(at 91.44 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "43立"
			(at 91.44 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 88.9 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 88.9 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 88.9 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 88.9 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 88.9 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C23182"
			(at 91.44 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e7cb7ef0-b9e5-453c-be04-755850df102c")
		)
		(pin "1"
			(uuid "fdf38aaa-4158-49a4-b2fa-36ada81a95db")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "R25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 82.55 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c6e1ee6-b5fb-48f8-8942-78398d6e9d54")
		(property "Reference" "C12"
			(at 82.5563 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "91pF"
			(at 82.5563 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 82.55 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 82.55 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 82.55 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 82.55 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 82.55 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14858"
			(at 82.5563 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6827a3e9-4d38-451b-82da-fbbd824fbfaa")
		)
		(pin "2"
			(uuid "dfe629cd-e0bc-4711-8913-8a169b903484")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 82.55 50.8 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "79185b69-e02d-4ea6-9cfa-85d3f280b4eb")
		(property "Reference" "R21"
			(at 82.55 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k立"
			(at 82.55 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 82.55 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 82.55 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 82.55 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 82.55 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 82.55 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22975"
			(at 82.55 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bcf64c9a-9a44-4a51-8a34-c1940158f74b")
		)
		(pin "1"
			(uuid "cebd5f17-fa56-4158-a620-d227bfd43d03")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "R21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 139.7 58.42 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ad47308-8c46-4500-a168-dc481fbce9b7")
		(property "Reference" "R29"
			(at 142.24 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "150立"
			(at 142.24 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 139.7 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 139.7 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 139.7 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 139.7 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 139.7 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22808"
			(at 142.24 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "37431735-428f-480b-b045-c371a1beffa0")
		)
		(pin "1"
			(uuid "6b6fa28e-0a9b-436d-8094-b9bad121a351")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "R29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 139.7 92.71 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8319b6cc-72bd-41cf-9a5f-afde789ea4b8")
		(property "Reference" "R30"
			(at 142.24 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "50立"
			(at 142.24 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 139.7 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 139.7 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 139.7 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 139.7 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 139.7 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C23185"
			(at 142.24 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0db41988-a270-4c2c-89db-7cd918db193f")
		)
		(pin "1"
			(uuid "b06aa8ff-30b9-46e6-a2ef-a4124236ea2e")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "R30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Small")
		(at 82.55 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "847ca4e9-6a29-48ba-8dab-d7365ddbc5b6")
		(property "Reference" "L6"
			(at 83.82 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47nH"
			(at 83.82 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0603_1608Metric"
			(at 82.55 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_TDK-MLG1608B47NJT000_C107318.pdf"
			(at 82.55 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "FIXED IND 100UH 730MA 527MOHM SM"
			(at 82.55 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" "C107318"
			(at 82.55 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "TDK"
			(at 82.55 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" "MLG1608B47NJT000"
			(at 82.55 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C107318"
			(at 83.82 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7d697619-e33b-43de-8956-dc200ef52fba")
		)
		(pin "2"
			(uuid "15118012-5a2e-4e90-b59c-d1e7b876f0a5")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "L6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Small")
		(at 152.4 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b84abc9-18a3-4280-baca-d1a6b4cda560")
		(property "Reference" "L7"
			(at 153.67 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nH"
			(at 153.67 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0603_1608Metric"
			(at 152.4 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_1810311113_Murata-Electronics-LQG18HN10NJ00D_C98005.pdf"
			(at 152.4 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "650mA 10nH 賊5% 300m立 0603 "
			(at 152.4 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" "C98005"
			(at 152.4 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "  Murata Electronics "
			(at 152.4 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" "LQG18HN10NJ00D"
			(at 152.4 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C98005"
			(at 153.67 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3abee336-30f0-412a-9668-705782d96647")
		)
		(pin "2"
			(uuid "78481961-8098-4633-9350-202843298071")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "L7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 101.6 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "973d352b-d802-4baf-9653-6ea2f122f282")
		(property "Reference" "C13"
			(at 101.6063 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 101.6063 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 101.6 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 101.6 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 101.6 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 101.6 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 101.6 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C19702"
			(at 101.6063 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30380648-a616-40ef-ac16-137ac89b5615")
		)
		(pin "2"
			(uuid "576d0642-ec45-494e-8d8d-0a4a766f6642")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 181.61 69.85 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97b77578-f55a-4847-a7be-651805157c78")
		(property "Reference" "C17"
			(at 181.6163 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 181.6163 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 181.61 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 181.61 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 181.61 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 181.61 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 181.61 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C19702"
			(at 181.6163 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "370d9f66-115b-4873-84ae-8e2119f62f7d")
		)
		(pin "2"
			(uuid "c6826329-51dd-45f8-9842-ad4e8a0a5b97")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 44.45 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a481a36-305f-4341-a831-56ffd5291e71")
		(property "Reference" "#PWR027"
			(at 44.45 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 44.45 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 44.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0211cccb-9b01-4502-8115-9b4437a4a475")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b383ef11-58b7-4a66-bb00-4590428faef9")
		(property "Reference" "#PWR029"
			(at 190.5 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a34139c-4541-4cbc-8450-ad5473033f2f")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 152.4 64.77 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b668fef9-378e-4e17-be9c-8159bfa5141e")
		(property "Reference" "R31"
			(at 154.94 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "5.6立"
			(at 154.94 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 152.4 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 152.4 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 152.4 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 152.4 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 152.4 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25197"
			(at 154.94 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "11085331-bea6-4691-a756-97bc7db1a14b")
		)
		(pin "1"
			(uuid "b297b16c-f876-43df-8344-c18da1133b97")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "R31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 207.01 35.56 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(uuid "ca3cc56e-2f07-44a9-8bc6-a8a6b28a6040")
		(property "Reference" "J10"
			(at 209.55 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 209.55 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal"
			(at 207.01 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 207.01 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 207.01 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 207.01 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 207.01 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9543e5dd-8415-4554-8bea-0c66a7d7212e")
		)
		(pin "1"
			(uuid "d8808ad3-0dfd-4664-8777-863faab7d8c0")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 152.4 88.9 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cfda10ab-9041-4ff4-bd9f-432e32b8a031")
		(property "Reference" "C16"
			(at 154.94 87.6235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "5.1pF"
			(at 154.94 90.1635 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 152.4 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 152.4 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 152.4 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 152.4 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 152.4 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C519110"
			(at 154.94 87.6235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b87c4f7-55ca-43a7-aeb3-dcd8b752bec9")
		)
		(pin "2"
			(uuid "127a559b-eb89-491c-8d26-3ac769adcebb")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 152.4 97.79 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f6f93b67-b687-4231-8244-d9348f9c6167")
		(property "Reference" "R32"
			(at 154.94 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "4.7立"
			(at 154.94 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 152.4 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 152.4 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 152.4 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 152.4 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. Part #" ""
			(at 152.4 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C23164"
			(at 154.94 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7e629a8a-2f1d-4093-8ae7-58f0722adf25")
		)
		(pin "1"
			(uuid "8b555412-17e3-4169-8d52-765647327dc3")
		)
		(instances
			(project "LumiCom_Transmitter"
				(path "/a50ffd00-61b3-4be0-8f6e-f4f46992877a/1363cec2-baee-46bc-bc38-7f593d9b32da"
					(reference "R32")
					(unit 1)
				)
			)
		)
	)
)
