.ALIASES
X_U1            U1() CN @LTC6268-10.AC(sch_1):INS184@LTC6268-10.LTC6268-10.Normal(chips)
V_V1            V1(+=N00306 -=0 ) CN @LTC6268-10.AC(sch_1):INS233@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00302 ) CN @LTC6268-10.AC(sch_1):INS280@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=N00306 ) CN @LTC6268-10.AC(sch_1):INS349@ANALOG.C.Normal(chips)
C_C2            C2(1=N00302 2=0 ) CN @LTC6268-10.AC(sch_1):INS383@ANALOG.C.Normal(chips)
I_I1            I1(+=N00531 -=N00558 ) CN @LTC6268-10.AC(sch_1):INS581@SOURCE.IAC.Normal(chips)
C_C3            C3(1=N00531 2=N00558 ) CN @LTC6268-10.AC(sch_1):INS643@ANALOG.C.Normal(chips)
C_C4            C4(1=N00522 2=N00531 ) CN @LTC6268-10.AC(sch_1):INS918@ANALOG.C.Normal(chips)
R_R1            R1(1=N00531 2=N00522 ) CN @LTC6268-10.AC(sch_1):INS1056@ANALOG.R.Normal(chips)
V_V3            V3(+=N00558 -=0 ) CN @LTC6268-10.AC(sch_1):INS1264@SOURCE.VDC.Normal(chips)
_    _(Vcc=VCC)
_    _(Vee=VEE)
.ENDALIASES
