.ALIASES
X_U1            U1(c=N14847 b=N14875 e=0 ) CN
+@BFR740.BFR740(sch_1):INS14301@INFINEON-RFTRANSISTOR-SPICE.LIB-SM-V02_10-EN.BFR740L3RH.Normal(chips)
R_R1            R1(1=N14875 2=N14959 ) CN @BFR740.BFR740(sch_1):INS14328@ANALOG.R.Normal(chips)
L_L1            L1(1=N14530 2=N14534 ) CN @BFR740.BFR740(sch_1):INS14353@ANALOG.L.Normal(chips)
C_C1            C1(1=N14884 2=N14875 ) CN @BFR740.BFR740(sch_1):INS14378@ANALOG.C.Normal(chips)
T_T1            T1(A+=VIN A-=0 B+=N14884 B-=0 ) CN @BFR740.BFR740(sch_1):INS14405@ANALOG.T.Normal(chips)
T_T2            T2(A+=N14541 A-=0 B+=VOUT B-=0 ) CN @BFR740.BFR740(sch_1):INS14450@ANALOG.T.Normal(chips)
C_C2            C2(1=N14534 2=N14541 ) CN @BFR740.BFR740(sch_1):INS14488@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N14530 ) CN @BFR740.BFR740(sch_1):INS14514@ANALOG.C.Normal(chips)
R_R2            R2(1=N14875 2=N14839 ) CN @BFR740.BFR740(sch_1):INS14686@ANALOG.R.Normal(chips)
R_R3            R3(1=N14847 2=N14839 ) CN @BFR740.BFR740(sch_1):INS14712@ANALOG.R.Normal(chips)
C_C5            C5(1=N14839 2=0 ) CN @BFR740.BFR740(sch_1):INS14738@ANALOG.C.Normal(chips)
V_V1            V1(+=N14827 -=0 ) CN @BFR740.BFR740(sch_1):INS14763@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N14839 2=N14827 ) CN @BFR740.BFR740(sch_1):INS14811@ANALOG.R.Normal(chips)
L_L2            L2(1=N15181 2=N14847 ) CN @BFR740.BFR740(sch_1):INS15139@ANALOG.L.Normal(chips)
R_R5            R5(1=N14534 2=N15181 ) CN @BFR740.BFR740(sch_1):INS15165@ANALOG.R.Normal(chips)
C_C4            C4(1=N14959 2=N14847 ) CN @BFR740.BFR740(sch_1):INS15386@ANALOG.C.Normal(chips)
V_V2            V2(+=N15478 -=0 ) CN @BFR740.BFR740(sch_1):INS15458@SOURCE.VAC.Normal(chips)
R_R6            R6(1=VIN 2=N15478 ) CN @BFR740.BFR740(sch_1):INS15528@ANALOG.R.Normal(chips)
R_R7            R7(1=VOUT 2=0 ) CN @BFR740.BFR740(sch_1):INS15616@ANALOG.R.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
