(ExpressProject "OPA2675"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1-2024 S001-[01/10/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\opa2675.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "61215")
    (NoModify)
    (File ".\opa2675.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\opa2675-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\opa2675-pspicefiles\opa2675\opa2675.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\opa2675-pspicefiles\ac\ac.sim"
        (DisplayName "AC-AC")
        (Type "PSpice Profile"))
      (ActiveProfile ".\opa2675-pspicefiles\ac\trans.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\opa2675-pspicefiles\ac\trans.sim"
        (DisplayName "AC-Trans")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\OPA2675.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\OPA2675.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (0
      (LibraryName "E:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "E:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "E:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "E:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "E:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OPA2675
      (FullPartName "OPA2675.Convert")
      (LibraryName "C:\USERS\A0232073\DESKTOP\GWL_MODELS\OPA2675\OPA2675.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "juanc")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Onedrive\Universidad\UTN\Materias\6\proyecto_final\Kicad\vlc_hardware\vlc_hardware\Transmitter\FCA\Simulations\OPA2675\opa2675.dsn")
      (Path "Design Resources"
         "E:\Onedrive\Universidad\UTN\Materias\6\proyecto_final\Kicad\vlc_hardware\vlc_hardware\Transmitter\FCA\Simulations\OPA2675\opa2675.dsn"
         "AC")
      (Path "Design Resources"
         "E:\Onedrive\Universidad\UTN\Materias\6\proyecto_final\Kicad\vlc_hardware\vlc_hardware\Transmitter\FCA\Simulations\OPA2675\opa2675.dsn"
         "OPA2675")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "E:\Onedrive\Universidad\UTN\Materias\6\proyecto_final\Kicad\vlc_hardware\vlc_hardware\Transmitter\FCA\Simulations\OPA2675\opa2675.dsn"
         "AC"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 864 0 590"))
      (Tab 0))))
