FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SFH_4053'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ams OSRAM", "SFH 4053" (!) = "", "LEDC1005X55N", "LEDs Chip", "720-SFH4053", "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/SFH-4053?qs=WFZtTl33IYKBVpRycaqUAw%3D%3D", "SFH 4053", "https://www.arrow.com/en/products/sfh4053/osram-opto-semiconductors?region=europe", "IR Emitter,High Power,CHIPLED,850nm,140d Osram Opto SFH 4053 CHIPLED IR LED, 860nm, 0402 SMD package", "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0036892.pdf", "0.55 mm"
END_PART

END.
