(part "SFH_4053"
    (packageRef "LEDC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "SFH 4053")
    (property "Mouser_Part_Number" "720-SFH4053")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/SFH-4053?qs=WFZtTl33IYKBVpRycaqUAw%3D%3D")
    (property "Arrow_Part_Number" "SFH 4053")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sfh4053/osram-opto-semiconductors?region=europe")
    (property "Description" "IR Emitter,High Power,CHIPLED,850nm,140d Osram Opto SFH 4053 CHIPLED IR LED, 860nm, 0402 SMD package")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0036892.pdf")
    (property "symbolName1" "SFH_4053")
)
