SamacSys ECAD Model
627984/892106/2.50/2/3/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r70_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 0.7))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "LEDC1005X55N" (originalName "LEDC1005X55N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r70_65) (pt -0.55, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r70_65) (pt 0.55, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.325 0.8) (pt 1.325 0.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.325 0.8) (pt 1.325 -0.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.325 -0.8) (pt -1.325 -0.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.325 -0.8) (pt -1.325 0.8) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.25) (pt 0.5 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 0.25) (pt 0.5 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -0.25) (pt -0.5 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 -0.25) (pt -0.5 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.083) (pt -0.333 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.55 0.7) (pt -1.225 0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.225 0.7) (pt -1.225 -0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.225 -0.7) (pt 0.55 -0.7) (width 0.2))
		)
	)
	(symbolDef "SFH_4053" (originalName "SFH_4053")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 10 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 590 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 250 mils 100 mils) (pt 150 mils 200 mils) (width 6 mils))
		(line (pt 350 mils 100 mils) (pt 250 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(poly (pt 210 mils 170 mils) (pt 180 mils 140 mils) (pt 150 mils 200 mils) (pt 210 mils 170 mils) (width 10  mils))
		(poly (pt 310 mils 170 mils) (pt 280 mils 140 mils) (pt 250 mils 200 mils) (pt 310 mils 170 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SFH_4053" (originalName "SFH_4053") (compHeader (numPins 2) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SFH_4053"))
		(attachedPattern (patternNum 1) (patternName "LEDC1005X55N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "ams OSRAM")
		(attr "Manufacturer_Part_Number" "SFH 4053")
		(attr "Mouser Part Number" "720-SFH4053")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/SFH-4053?qs=WFZtTl33IYKBVpRycaqUAw%3D%3D")
		(attr "Arrow Part Number" "SFH 4053")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/sfh4053/osram-opto-semiconductors?region=europe")
		(attr "Description" "IR Emitter,High Power,CHIPLED,850nm,140d Osram Opto SFH 4053 CHIPLED IR LED, 860nm, 0402 SMD package")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0036892.pdf")
		(attr "Height" "0.55 mm")
	)

)
