.ALIASES
X_U1            U1(+=IN -=N23750 OUT=OUT Vs+=VCC Vs-=0 PD=0 Ref=0 ) CN @LUMICOM_TRANS.AC(sch_1):INS36@OPA2675.OPA2675.Normal(chips)
R_R2            R2(1=N23750 2=N41776 ) CN @LUMICOM_TRANS.AC(sch_1):INS23788@ANALOG.R.Normal(chips)
V_V3            V3(+=VEE -=0 ) CN @LUMICOM_TRANS.AC(sch_1):INS23924@SOURCE.VDC.Normal(chips)
V_V4            V4(+=VCC -=0 ) CN @LUMICOM_TRANS.AC(sch_1):INS23949@SOURCE.VDC.Normal(chips)
R_R3            R3(1=IN 2=0 ) CN @LUMICOM_TRANS.AC(sch_1):INS24864@ANALOG.R.Normal(chips)
R_R4            R4(1=VCC 2=IN ) CN @LUMICOM_TRANS.AC(sch_1):INS24904@ANALOG.R.Normal(chips)
C_C2            C2(1=N25578 2=N25117 ) CN @LUMICOM_TRANS.AC(sch_1):INS25018@ANALOG.C.Normal(chips)
R_R5            R5(1=OUT 2=N25578 ) CN @LUMICOM_TRANS.AC(sch_1):INS25558@ANALOG.R.Normal(chips)
R_R1            R1(1=OUT 2=N23750 ) CN @LUMICOM_TRANS.AC(sch_1):INS30127@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=VCC ) CN @LUMICOM_TRANS.AC(sch_1):INS40116@ANALOG.C.Normal(chips)
C_C5            C5(1=N42905 2=IN ) CN @LUMICOM_TRANS.AC(sch_1):INS41186@ANALOG.C.Normal(chips)
R_R13           R13(1=N42041 2=N42045 ) CN @LUMICOM_TRANS.AC(sch_1):INS42003@ANALOG.R.Normal(chips)
C_C1            C1(1=N42051 2=IN ) CN @LUMICOM_TRANS.AC(sch_1):INS42023@ANALOG.C.Normal(chips)
T_T1            T1(A+=N42045 A-=0 B+=N42051 B-=0 ) CN @LUMICOM_TRANS.AC(sch_1):INS41973@ANALOG.T.Normal(chips)
V_V2            V2(+=N42041 -=0 ) CN @LUMICOM_TRANS.AC(sch_1):INS42081@SOURCE.VSIN.Normal(chips)
C_C6            C6(1=0 2=N41776 ) CN @LUMICOM_TRANS.AC(sch_1):INS42720@ANALOG.C.Normal(chips)
R_R14           R14(1=0 2=N42905 ) CN @LUMICOM_TRANS.AC(sch_1):INS42885@ANALOG.R.Normal(chips)
_    LED(GND=0 IN=N25117 ) CN @LUMICOM_TRANS.AC(sch_1):LED@LUMICOM_TRANS.LED(sch_1)
L_LED_L1          LED.L1(1=LED_N00174 2=LED_N00178 ) CN
+@LUMICOM_TRANS.AC(sch_1):LED@LUMICOM_TRANS.LED(sch_1):INS76@ANALOG.L.Normal(chips)
C_LED_C2          LED.C2(1=0 2=LED_N00218 ) CN @LUMICOM_TRANS.AC(sch_1):LED@LUMICOM_TRANS.LED(sch_1):INS128@ANALOG.C.Normal(chips)
R_LED_R1          LED.R1(1=N25117 2=LED_N00174 ) CN
+@LUMICOM_TRANS.AC(sch_1):LED@LUMICOM_TRANS.LED(sch_1):INS26@ANALOG.R.Normal(chips)
C_LED_C1          LED.C1(1=0 2=LED_N00178 ) CN @LUMICOM_TRANS.AC(sch_1):LED@LUMICOM_TRANS.LED(sch_1):INS51@ANALOG.C.Normal(chips)
R_LED_R2          LED.R2(1=LED_N00178 2=LED_N00218 ) CN
+@LUMICOM_TRANS.AC(sch_1):LED@LUMICOM_TRANS.LED(sch_1):INS102@ANALOG.R.Normal(chips)
R_LED_R3          LED.R3(1=0 2=LED_N00218 ) CN @LUMICOM_TRANS.AC(sch_1):LED@LUMICOM_TRANS.LED(sch_1):INS154@ANALOG.R.Normal(chips)
_    _(LED.GND=0)
_    _(LED.IN=N25117)
_    _(IN=IN)
_    _(OUT=OUT)
_    _(Vcc=VCC)
_    _(Vee=VEE)
.ENDALIASES
