.ALIASES
V_V4            V4(+=N51842 -=0 ) CN @LUMICOM_TRANS.AC(sch_1):INS23949@SOURCE.VDC.Normal(chips)
_    LED(GND=0 IN=N45527 OUT=N44720 ) CN @LUMICOM_TRANS.AC(sch_1):LED@LUMICOM_TRANS.LED(sch_1)
L_LED_L1          LED.L1(1=LED_N00174 2=LED_N00178 ) CN
+@LUMICOM_TRANS.AC(sch_1):LED@LUMICOM_TRANS.LED(sch_1):INS76@ANALOG.L.Normal(chips)
C_LED_C2          LED.C2(1=0 2=N44720 ) CN @LUMICOM_TRANS.AC(sch_1):LED@LUMICOM_TRANS.LED(sch_1):INS128@ANALOG.C.Normal(chips)
R_LED_R1          LED.R1(1=N45527 2=LED_N00174 ) CN
+@LUMICOM_TRANS.AC(sch_1):LED@LUMICOM_TRANS.LED(sch_1):INS26@ANALOG.R.Normal(chips)
C_LED_C1          LED.C1(1=0 2=LED_N00178 ) CN @LUMICOM_TRANS.AC(sch_1):LED@LUMICOM_TRANS.LED(sch_1):INS51@ANALOG.C.Normal(chips)
R_LED_R2          LED.R2(1=LED_N00178 2=N44720 ) CN
+@LUMICOM_TRANS.AC(sch_1):LED@LUMICOM_TRANS.LED(sch_1):INS102@ANALOG.R.Normal(chips)
R_LED_R3          LED.R3(1=0 2=N44720 ) CN @LUMICOM_TRANS.AC(sch_1):LED@LUMICOM_TRANS.LED(sch_1):INS154@ANALOG.R.Normal(chips)
_    _(LED.GND=0)
_    _(LED.IN=N45527)
_    _(LED.OUT=N44720)
R_R13           R13(1=N53093 2=N50868 ) CN @LUMICOM_TRANS.AC(sch_1):INS46232@ANALOG.R.Normal(chips)
_    PRE(IN=N50457 GND=0 OUT=N46268 ) CN @LUMICOM_TRANS.AC(sch_1):PRE1@LUMICOM_TRANS.FILTER-PRE(sch_1)
R_PRE_R5          PRE.R5(1=PRE_N00638 2=PRE_N00291 ) CN
+@LUMICOM_TRANS.AC(sch_1):PRE1@LUMICOM_TRANS.FILTER-PRE(sch_1):INS534@ANALOG.R.Normal(chips)
C_PRE_C1          PRE.C1(1=PRE_N00199 2=N46268 ) CN
+@LUMICOM_TRANS.AC(sch_1):PRE1@LUMICOM_TRANS.FILTER-PRE(sch_1):INS92@ANALOG.C.Normal(chips)
L_PRE_L2          PRE.L2(1=0 2=PRE_N00638 ) CN
+@LUMICOM_TRANS.AC(sch_1):PRE1@LUMICOM_TRANS.FILTER-PRE(sch_1):INS570@ANALOG.L.Normal(chips)
R_PRE_R1          PRE.R1(1=N50457 2=PRE_N00291 ) CN
+@LUMICOM_TRANS.AC(sch_1):PRE1@LUMICOM_TRANS.FILTER-PRE(sch_1):INS26@ANALOG.R.Normal(chips)
C_PRE_C2          PRE.C2(1=0 2=PRE_N00638 ) CN
+@LUMICOM_TRANS.AC(sch_1):PRE1@LUMICOM_TRANS.FILTER-PRE(sch_1):INS622@ANALOG.C.Normal(chips)
R_PRE_R4          PRE.R4(1=N50457 2=N46268 ) CN
+@LUMICOM_TRANS.AC(sch_1):PRE1@LUMICOM_TRANS.FILTER-PRE(sch_1):INS440@ANALOG.R.Normal(chips)
L_PRE_L1          PRE.L1(1=N50457 2=PRE_N00199 ) CN
+@LUMICOM_TRANS.AC(sch_1):PRE1@LUMICOM_TRANS.FILTER-PRE(sch_1):INS67@ANALOG.L.Normal(chips)
R_PRE_R3          PRE.R3(1=PRE_N00291 2=N46268 ) CN
+@LUMICOM_TRANS.AC(sch_1):PRE1@LUMICOM_TRANS.FILTER-PRE(sch_1):INS154@ANALOG.R.Normal(chips)
_    _(PRE.GND=0)
_    _(PRE.IN=N50457)
_    _(PRE.OUT=N46268)
T_T1            T1(A+=N50868 A-=0 B+=N50457 B-=0 ) CN @LUMICOM_TRANS.AC(sch_1):INS50429@ANALOG.T.Normal(chips)
T_T2            T2(A+=N46268 A-=0 B+=N51016 B-=0 ) CN @LUMICOM_TRANS.AC(sch_1):INS50970@ANALOG.T.Normal(chips)
T_T3            T3(A+=N50025 A-=0 B+=N45527 B-=0 ) CN @LUMICOM_TRANS.AC(sch_1):INS51071@ANALOG.T.Normal(chips)
V_V5            V5(+=N53093 -=0 ) CN @LUMICOM_TRANS.AC(sch_1):INS51628@SOURCE.VAC.Normal(chips)
_    FCA1(Vcc=N51842 VIN=N51016 GND=0 VOUT=N50025 ) CN @LUMICOM_TRANS.AC(sch_1):FCA1@LUMICOM_TRANS.FCA(sch_1)
X_FCA1_U1          FCA1.U1(+=FCA1_N47288 -=FCA1_N47546 OUT=FCA1_N47474 Vs+=N51842 Vs-=0 PD=0 Ref=0 ) CN
+@LUMICOM_TRANS.AC(sch_1):FCA1@LUMICOM_TRANS.FCA(sch_1):INS47308@OPA2675.OPA2675.Normal(chips)
R_FCA1_R5          FCA1.R5(1=FCA1_N47474 2=FCA1_N47490 ) CN
+@LUMICOM_TRANS.AC(sch_1):FCA1@LUMICOM_TRANS.FCA(sch_1):INS47420@ANALOG.R.Normal(chips)
R_FCA1_R2          FCA1.R2(1=FCA1_N47546 2=FCA1_N477020 ) CN
+@LUMICOM_TRANS.AC(sch_1):FCA1@LUMICOM_TRANS.FCA(sch_1):INS47692@ANALOG.R.Normal(chips)
R_FCA1_R3          FCA1.R3(1=FCA1_N47288 2=0 ) CN
+@LUMICOM_TRANS.AC(sch_1):FCA1@LUMICOM_TRANS.FCA(sch_1):INS47524@ANALOG.R.Normal(chips)
C_FCA1_C2          FCA1.C2(1=FCA1_N47490 2=N50025 ) CN
+@LUMICOM_TRANS.AC(sch_1):FCA1@LUMICOM_TRANS.FCA(sch_1):INS47440@ANALOG.C.Normal(chips)
C_FCA1_C5          FCA1.C5(1=FCA1_N47572 2=FCA1_N47288 ) CN
+@LUMICOM_TRANS.AC(sch_1):FCA1@LUMICOM_TRANS.FCA(sch_1):INS47508@ANALOG.C.Normal(chips)
R_FCA1_R14          FCA1.R14(1=0 2=FCA1_N47572 ) CN
+@LUMICOM_TRANS.AC(sch_1):FCA1@LUMICOM_TRANS.FCA(sch_1):INS47610@ANALOG.R.Normal(chips)
R_FCA1_R1          FCA1.R1(1=FCA1_N47474 2=FCA1_N47546 ) CN
+@LUMICOM_TRANS.AC(sch_1):FCA1@LUMICOM_TRANS.FCA(sch_1):INS47644@ANALOG.R.Normal(chips)
C_FCA1_C6          FCA1.C6(1=0 2=FCA1_N477020 ) CN
+@LUMICOM_TRANS.AC(sch_1):FCA1@LUMICOM_TRANS.FCA(sch_1):INS47712@ANALOG.C.Normal(chips)
C_FCA1_C1          FCA1.C1(1=N51016 2=FCA1_N47288 ) CN
+@LUMICOM_TRANS.AC(sch_1):FCA1@LUMICOM_TRANS.FCA(sch_1):INS47292@ANALOG.C.Normal(chips)
R_FCA1_R4          FCA1.R4(1=N51842 2=FCA1_N47288 ) CN
+@LUMICOM_TRANS.AC(sch_1):FCA1@LUMICOM_TRANS.FCA(sch_1):INS47208@ANALOG.R.Normal(chips)
_    _(FCA1.GND=0)
_    _(FCA1.Vcc=N51842)
_    _(FCA1.VIN=N51016)
_    _(FCA1.VOUT=N50025)
.ENDALIASES
