.ALIASES
X_U1            U1(IN=N03860 +=VDD SD=0 alc=N05609 Gnd=0 OUT=N01576 ) CN
+@LMH34400.AC(sch_1):INS1450@LMH34400.LMH34400.Normal(chips)
C_Cj            Cj(1=VPD 2=N01514 ) CN @LMH34400.AC(sch_1):INS1558@ANALOG.C.Normal(chips)
V_Vdd           Vdd(+=VDD -=0 ) CN @LMH34400.AC(sch_1):INS1376@SOURCE.VDC.Normal(chips)
V_Vapd          Vapd(+=VPD -=0 ) CN @LMH34400.AC(sch_1):INS1394@SOURCE.VDC.Normal(chips)
I_I1            I1(+=N01514 -=VPD ) CN @LMH34400.AC(sch_1):INS1530@SOURCE.ISIN.Normal(chips)
R_Rout          Rout(1=N05063 2=N01576 ) CN @LMH34400.AC(sch_1):INS3163@ANALOG.R.Normal(chips)
R_RL            RL(1=N03340 2=0 ) CN @LMH34400.AC(sch_1):INS3596@ANALOG.R.Normal(chips)
T_T2            T2(A+=N01514 A-=0 B+=N03860 B-=0 ) CN @LMH34400.AC(sch_1):INS3830@ANALOG.T.Normal(chips)
C_Cout          Cout(1=N05067 2=N05063 ) CN @LMH34400.AC(sch_1):INS5045@ANALOG.C.Normal(chips)
C_Cj2           Cj2(1=VDD 2=0 ) CN @LMH34400.AC(sch_1):INS5095@ANALOG.C.Normal(chips)
T_T3            T3(A+=N05067 A-=0 B+=N03340 B-=0 ) CN @LMH34400.AC(sch_1):INS5454@ANALOG.T.Normal(chips)
V_V1            V1(+=N05609 -=0 ) CN @LMH34400.AC(sch_1):INS7748@SOURCE.VDC.Normal(chips)
C_CL            CL(1=N03340 2=0 ) CN @LMH34400.AC(sch_1):INS8693@ANALOG.C.Normal(chips)
_    _(GND=0)
_    _(Vdd=VDD)
_    _(Vpd=VPD)
.ENDALIASES
