 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=1294, size=4502
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=5797, size=119
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=5917, size=184
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=6102, size=184
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=6287, size=183
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=6471, size=187
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=6659, size=187
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=6847, size=193
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=7041, size=193
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=7235, size=186
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=7422, size=195
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=7618, size=195
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=7814, size=195
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=8010, size=195
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=9602, size=398
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=8572, size=423
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=8996, size=423
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=9420, size=181
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=10001, size=169
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=8206, size=182
 lib=E:\Onedrive\Juan\Documentos\Descargas\sbomc90(1)\OPA2675.lib, offset=8389, size=182
