(ExpressProject "LTC6268-10"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1-2024 S001-[12/23/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\lt6268.olb"
        (Type "Schematic Library"))
      (File ".\library\ltc6268-10.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\ltc6268-10.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "TRUE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\ltc6268-10-pspicefiles\ac\ac.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\ltc6268-10-pspicefiles\ac\ac.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ltc6268-10-pspicefiles\ac\ac.sim"
        (DisplayName "AC-AC")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\library\ltc6268-10.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\library\ltc6268-10.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (GND
      (LibraryName "E:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "E:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "E:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IAC
      (FullPartName "IAC.Normal")
      (LibraryName
         "E:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "E:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "E:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "E:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LTC6268-10
      (FullPartName "LTC6268-10.Normal")
      (LibraryName
         "E:\ONEDRIVE\UNIVERSIDAD\UTN\MATERIAS\6\PROYECTO_FINAL\KICAD\LUMICOM_TIA\LUMICOM_TIA\SIMULATIONS\LT6269\LIBRARY\LTC6268-10.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "E:\Onedrive\Universidad\UTN\Materias\6\proyecto_final\Kicad\LumiCom_TIA\LumiCom_TIA\Simulations\LT6269\library")
  (MPSSessionName "juanc")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Onedrive\Universidad\UTN\Materias\6\proyecto_final\Kicad\LumiCom_TIA\LumiCom_TIA\Simulations\LT6269\ltc6268-10.dsn")
      (Path "Design Resources"
         "E:\Onedrive\Universidad\UTN\Materias\6\proyecto_final\Kicad\LumiCom_TIA\LumiCom_TIA\Simulations\LT6269\ltc6268-10.dsn"
         "AC")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "E:\Onedrive\Universidad\UTN\Materias\6\proyecto_final\Kicad\LumiCom_TIA\LumiCom_TIA\Simulations\LT6269\library\ltc6268-10.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\Onedrive\Universidad\UTN\Materias\6\proyecto_final\Kicad\LumiCom_TIA\LumiCom_TIA\Simulations\LT6269\ltc6268-10.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 194 0 880"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 993 24 765")
        (Scroll "884 983")
        (Zoom "260")
        (Occurrence "/"))
      (Path
         "E:\ONEDRIVE\UNIVERSIDAD\UTN\MATERIAS\6\PROYECTO_FINAL\KICAD\LUMICOM_TIA\LUMICOM_TIA\SIMULATIONS\LT6269\LTC6268-10.DSN")
      (Schematic "AC")
      (Page "AC"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 993 24 765"))
      (Path
         "E:\Onedrive\Universidad\UTN\Materias\6\proyecto_final\Kicad\LumiCom_TIA\LumiCom_TIA\Simulations\LT6269\library\ltc6268-10.lib")
      (Scroll "21"))))
