.ALIASES
R_R13           R13(1=N46541 2=VSOURCE ) CN @LUMICOM_TRANS.TRANS(sch_1):INS46445@ANALOG.R.Normal(chips)
V_V1            V1(+=N46541 -=0 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS57675@SOURCE.VSIN.Normal(chips)
X_U1            U1(+=N60212 -=N60418 OUT=N60360 Vs+=N60158 Vs-=0 PD=0 Ref=0 ) CN
+@LUMICOM_TRANS.TRANS(sch_1):INS60238@OPA2675.OPA2675.Normal(chips)
R_R3            R3(1=N60212 2=0 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS60396@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N60428 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS60464@ANALOG.R.Normal(chips)
R_R2            R2(1=N60418 2=N62200 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS60544@ANALOG.R.Normal(chips)
R_R5            R5(1=N60360 2=N60370 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS60312@ANALOG.R.Normal(chips)
R_R4            R4(1=N60158 2=N60212 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS60168@ANALOG.R.Normal(chips)
C_C5            C5(1=N60428 2=N60212 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS60380@ANALOG.C.Normal(chips)
C_C1            C1(1=VSOURCE 2=N60212 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS60222@ANALOG.C.Normal(chips)
C_C2            C2(1=N60370 2=N61260 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS60332@ANALOG.C.Normal(chips)
R_R1            R1(1=N60360 2=N60418 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS60496@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=N62200 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS60570@ANALOG.C.Normal(chips)
V_V2            V2(+=N60158 -=0 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS61000@SOURCE.VDC.Normal(chips)
R_R15           R15(1=0 2=N61260 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS61718@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=N60158 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS62243@ANALOG.C.Normal(chips)
_    _(Vsource=VSOURCE)
.ENDALIASES
