.ALIASES
R_R14           R14(1=0 2=N44031 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS44089@ANALOG.R.Normal(chips)
R_R10           R10(1=N43925 2=0 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS44125@ANALOG.R.Normal(chips)
V_V2            V2(+=N43805 -=0 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS43933@SOURCE.VSIN.Normal(chips)
X_U1            U1(+=IN -=N44021 OUT=OUT Vs+=VCC Vs-=0 PD=0 Ref=0 ) CN
+@LUMICOM_TRANS.TRANS(sch_1):INS43761@OPA2675.OPA2675.Normal(chips)
R_R2            R2(1=N44021 2=N44245 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS44213@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=VCC ) CN @LUMICOM_TRANS.TRANS(sch_1):INS43569@ANALOG.C.Normal(chips)
T_T1            T1(A+=N43809 A-=0 B+=N43815 B-=0 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS43689@ANALOG.T.Normal(chips)
R_R13           R13(1=N43805 2=N43809 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS43725@ANALOG.R.Normal(chips)
R_R4            R4(1=VCC 2=IN ) CN @LUMICOM_TRANS.TRANS(sch_1):INS43641@ANALOG.R.Normal(chips)
R_R5            R5(1=OUT 2=N43919 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS43845@ANALOG.R.Normal(chips)
R_R1            R1(1=OUT 2=N44021 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS44151@ANALOG.R.Normal(chips)
V_V3            V3(+=VEE -=0 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS43523@SOURCE.VDC.Normal(chips)
R_R3            R3(1=IN 2=0 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS43999@ANALOG.R.Normal(chips)
C_C1            C1(1=N43815 2=IN ) CN @LUMICOM_TRANS.TRANS(sch_1):INS43745@ANALOG.C.Normal(chips)
C_C2            C2(1=N43919 2=N43925 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS43865@ANALOG.C.Normal(chips)
C_C5            C5(1=N44031 2=IN ) CN @LUMICOM_TRANS.TRANS(sch_1):INS43967@ANALOG.C.Normal(chips)
V_V4            V4(+=VCC -=0 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS43543@SOURCE.VDC.Normal(chips)
C_C6            C6(1=0 2=N44245 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS44257@ANALOG.C.Normal(chips)
_    _(IN=IN)
_    _(OUT=OUT)
_    _(Vcc=VCC)
_    _(Vee=VEE)
.ENDALIASES
