.ALIASES
_    FCA-AMP(Vcc=N62560 VIN=N62720 GND=0 VOUT=N62605 ) CN @LUMICOM_TRANS.TRANS(sch_1):FCA-AMP@LUMICOM_TRANS.FCA(sch_1)
X_FCA-AMP_U1          FCA-AMP.U1(+=FCA-AMP_N47288 -=FCA-AMP_N47546 OUT=FCA-AMP_N47474 Vs+=N62560 Vs-=0 PD=N62560 Ref=N62560 ) CN
+@LUMICOM_TRANS.TRANS(sch_1):FCA-AMP@LUMICOM_TRANS.FCA(sch_1):INS47308@OPA2675.OPA2675.Normal(chips)
R_FCA-AMP_R5          FCA-AMP.R5(1=FCA-AMP_N47474 2=FCA-AMP_N47490 ) CN
+@LUMICOM_TRANS.TRANS(sch_1):FCA-AMP@LUMICOM_TRANS.FCA(sch_1):INS47420@ANALOG.R.Normal(chips)
R_FCA-AMP_R2          FCA-AMP.R2(1=FCA-AMP_N47546 2=FCA-AMP_N477020 ) CN
+@LUMICOM_TRANS.TRANS(sch_1):FCA-AMP@LUMICOM_TRANS.FCA(sch_1):INS47692@ANALOG.R.Normal(chips)
R_FCA-AMP_R3          FCA-AMP.R3(1=FCA-AMP_N47288 2=0 ) CN
+@LUMICOM_TRANS.TRANS(sch_1):FCA-AMP@LUMICOM_TRANS.FCA(sch_1):INS47524@ANALOG.R.Normal(chips)
C_FCA-AMP_C2          FCA-AMP.C2(1=FCA-AMP_N47490 2=N62605 ) CN
+@LUMICOM_TRANS.TRANS(sch_1):FCA-AMP@LUMICOM_TRANS.FCA(sch_1):INS47440@ANALOG.C.Normal(chips)
C_FCA-AMP_C5          FCA-AMP.C5(1=FCA-AMP_N47572 2=FCA-AMP_N47288 ) CN
+@LUMICOM_TRANS.TRANS(sch_1):FCA-AMP@LUMICOM_TRANS.FCA(sch_1):INS47508@ANALOG.C.Normal(chips)
R_FCA-AMP_R14          FCA-AMP.R14(1=0 2=FCA-AMP_N47572 ) CN
+@LUMICOM_TRANS.TRANS(sch_1):FCA-AMP@LUMICOM_TRANS.FCA(sch_1):INS47610@ANALOG.R.Normal(chips)
R_FCA-AMP_R1          FCA-AMP.R1(1=FCA-AMP_N47474 2=FCA-AMP_N47546 ) CN
+@LUMICOM_TRANS.TRANS(sch_1):FCA-AMP@LUMICOM_TRANS.FCA(sch_1):INS47644@ANALOG.R.Normal(chips)
C_FCA-AMP_C6          FCA-AMP.C6(1=0 2=FCA-AMP_N477020 ) CN
+@LUMICOM_TRANS.TRANS(sch_1):FCA-AMP@LUMICOM_TRANS.FCA(sch_1):INS47712@ANALOG.C.Normal(chips)
C_FCA-AMP_C1          FCA-AMP.C1(1=N62720 2=FCA-AMP_N47288 ) CN
+@LUMICOM_TRANS.TRANS(sch_1):FCA-AMP@LUMICOM_TRANS.FCA(sch_1):INS47292@ANALOG.C.Normal(chips)
R_FCA-AMP_R4          FCA-AMP.R4(1=N62560 2=FCA-AMP_N47288 ) CN
+@LUMICOM_TRANS.TRANS(sch_1):FCA-AMP@LUMICOM_TRANS.FCA(sch_1):INS47208@ANALOG.R.Normal(chips)
_    _(FCA-AMP.GND=0)
_    _(FCA-AMP.Vcc=N62560)
_    _(FCA-AMP.VIN=N62720)
_    _(FCA-AMP.VOUT=N62605)
V_V1            V1(+=N62560 -=0 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS62450@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N62513 -=0 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS62481@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=0 2=N62605 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS62640@ANALOG.R.Normal(chips)
R_R2            R2(1=N62720 2=N62513 ) CN @LUMICOM_TRANS.TRANS(sch_1):INS62700@ANALOG.R.Normal(chips)
.ENDALIASES
