.ALIASES
V_V1            V1(+=VCC -=0 ) CN @OPA2675.AC(sch_1):INS353@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00615 -=0 ) CN @OPA2675.AC(sch_1):INS587@SOURCE.VSIN.Normal(chips)
_    FCA(Vin=V_RXAMP Vee=0 Vcc=VCC Gnd=0 Vout=VFCA ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1)
R_FCA_R3          FCA.R3(1=0 2=FCA_N03967 ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS3985@ANALOG.R.Normal(chips)
X_FCA_U1          FCA.U1(+=FCA_N03866 -=FCA_N00597 OUT=FCA_N00670 Vs+=VCC Vs-=0 PD=0 Ref=0 ) CN
+@OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS2709@OPA2675.OPA2675.Convert(chips)
R_FCA_R2          FCA.R2(1=0 2=FCA_N03866 ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS3774@ANALOG.R.Normal(chips)
R_FCA_R1          FCA.R1(1=FCA_N03866 2=VCC ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS3842@ANALOG.R.Normal(chips)
C_FCA_C4          FCA.C4(1=FCA_N04390 2=0 ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS4370@ANALOG.C.Normal(chips)
R_FCA_Rg          FCA.Rg(1=FCA_N04390 2=FCA_N00597 ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS581@ANALOG.R.Normal(chips)
R_FCA_Rf          FCA.Rf(1=FCA_N00597 2=FCA_N00670 ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS565@ANALOG.R.Normal(chips)
C_FCA_C2          FCA.C2(1=FCA_N03967 2=FCA_N03866 ) CN
+@OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS3915@ANALOG.C.Normal(chips)
C_FCA_C3          FCA.C3(1=FCA_N04274 2=FCA_N00670 ) CN
+@OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS4497@ANALOG.C.Normal(chips)
R_FCA_R4          FCA.R4(1=VFCA 2=FCA_N04274 ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS4538@ANALOG.R.Normal(chips)
C_FCA_C1          FCA.C1(1=FCA_N03866 2=V_RXAMP ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS4945@ANALOG.C.Normal(chips)
_    _(FCA.Gnd=0)
_    _(FCA.Vcc=VCC)
_    _(FCA.Vee=0)
_    _(FCA.Vin=V_RXAMP)
_    _(FCA.Vout=VFCA)
V_V2            V2(+=N01950 -=0 ) CN @OPA2675.AC(sch_1):INS375@SOURCE.VDC.Normal(chips)
R_R2            R2(1=VSOURCE 2=N00615 ) CN @OPA2675.AC(sch_1):INS864@ANALOG.R.Normal(chips)
_    PRE(Vin=VSOURCE Vout=V_FILTER Gnd=0 ) CN @OPA2675.AC(sch_1):PRE@OPA2675.FILTER(sch_1)
L_PRE_L2          PRE.L2(1=0 2=PRE_N00368 ) CN @OPA2675.AC(sch_1):PRE@OPA2675.FILTER(sch_1):INS317@ANALOG.L.Normal(chips)
R_PRE_R2          PRE.R2(1=PRE_N00087 2=V_FILTER ) CN @OPA2675.AC(sch_1):PRE@OPA2675.FILTER(sch_1):INS115@ANALOG.R.Normal(chips)
L_PRE_L1          PRE.L1(1=PRE_N00290 2=V_FILTER ) CN @OPA2675.AC(sch_1):PRE@OPA2675.FILTER(sch_1):INS235@ANALOG.L.Normal(chips)
R_PRE_R4          PRE.R4(1=VSOURCE 2=V_FILTER ) CN @OPA2675.AC(sch_1):PRE@OPA2675.FILTER(sch_1):INS185@ANALOG.R.Normal(chips)
R_PRE_R1          PRE.R1(1=VSOURCE 2=PRE_N00087 ) CN @OPA2675.AC(sch_1):PRE@OPA2675.FILTER(sch_1):INS67@ANALOG.R.Normal(chips)
C_PRE_C2          PRE.C2(1=0 2=PRE_N00368 ) CN @OPA2675.AC(sch_1):PRE@OPA2675.FILTER(sch_1):INS343@ANALOG.C.Normal(chips)
R_PRE_R3          PRE.R3(1=PRE_N00368 2=PRE_N00087 ) CN @OPA2675.AC(sch_1):PRE@OPA2675.FILTER(sch_1):INS159@ANALOG.R.Normal(chips)
C_PRE_C1          PRE.C1(1=VSOURCE 2=PRE_N00290 ) CN @OPA2675.AC(sch_1):PRE@OPA2675.FILTER(sch_1):INS210@ANALOG.C.Normal(chips)
_    _(PRE.Gnd=0)
_    _(PRE.Vin=VSOURCE)
_    _(PRE.Vout=V_FILTER)
_    LED(Vin=VFCA Gnd=0 Vout=VLED ) CN @OPA2675.AC(sch_1):LED@OPA2675.LED(sch_1)
L_LED_L1          LED.L1(1=LED_N00108 2=LED_N00200 ) CN @OPA2675.AC(sch_1):LED@OPA2675.LED(sch_1):INS180@ANALOG.L.Normal(chips)
R_LED_R2          LED.R2(1=0 2=VLED ) CN @OPA2675.AC(sch_1):LED@OPA2675.LED(sch_1):INS114@ANALOG.R.Normal(chips)
C_LED_C2          LED.C2(1=0 2=LED_N00200 ) CN @OPA2675.AC(sch_1):LED@OPA2675.LED(sch_1):INS155@ANALOG.C.Normal(chips)
R_LED_R3          LED.R3(1=VLED 2=LED_N00200 ) CN @OPA2675.AC(sch_1):LED@OPA2675.LED(sch_1):INS258@ANALOG.R.Normal(chips)
C_LED_C1          LED.C1(1=0 2=VLED ) CN @OPA2675.AC(sch_1):LED@OPA2675.LED(sch_1):INS139@ANALOG.C.Normal(chips)
R_LED_R1          LED.R1(1=VFCA 2=LED_N00108 ) CN @OPA2675.AC(sch_1):LED@OPA2675.LED(sch_1):INS88@ANALOG.R.Normal(chips)
_    _(LED.Gnd=0)
_    _(LED.Vin=VFCA)
_    _(LED.Vout=VLED)
_    AMP_PRE(Vin=V_FILTER Gnd=0 Vcc=N01950 Vout=V_RXAMP ) CN @OPA2675.AC(sch_1):AMP_PRE@OPA2675.RX_AMP(sch_1)
R_AMP_PRE_R4          AMP_PRE.R4(1=AMP_PRE_N00236 2=N01950 ) CN
+@OPA2675.AC(sch_1):AMP_PRE@OPA2675.RX_AMP(sch_1):INS194@ANALOG.R.Normal(chips)
L_AMP_PRE_L1          AMP_PRE.L1(1=AMP_PRE_N00270 2=AMP_PRE_N01130 ) CN
+@OPA2675.AC(sch_1):AMP_PRE@OPA2675.RX_AMP(sch_1):INS483@ANALOG.L.Normal(chips)
R_AMP_PRE_R1          AMP_PRE.R1(1=AMP_PRE_N00121 2=AMP_PRE_N000900 ) CN
+@OPA2675.AC(sch_1):AMP_PRE@OPA2675.RX_AMP(sch_1):INS80@ANALOG.R.Normal(chips)
X_AMP_PRE_U1          AMP_PRE.U1(c=AMP_PRE_N00270 b=AMP_PRE_N00121 e=0 ) CN
+@OPA2675.AC(sch_1):AMP_PRE@OPA2675.RX_AMP(sch_1):INS28@INFINEON-RFTRANSISTOR-SPICE.LIB-SM-V02_10-EN.BFR740L3RH.Normal(chips)
R_AMP_PRE_R5          AMP_PRE.R5(1=AMP_PRE_N01130 2=V_RXAMP ) CN
+@OPA2675.AC(sch_1):AMP_PRE@OPA2675.RX_AMP(sch_1):INS575@ANALOG.R.Normal(chips)
C_AMP_PRE_C5          AMP_PRE.C5(1=0 2=AMP_PRE_N00861 ) CN
+@OPA2675.AC(sch_1):AMP_PRE@OPA2675.RX_AMP(sch_1):INS627@ANALOG.C.Normal(chips)
C_AMP_PRE_C4          AMP_PRE.C4(1=0 2=AMP_PRE_N00270 ) CN
+@OPA2675.AC(sch_1):AMP_PRE@OPA2675.RX_AMP(sch_1):INS508@ANALOG.C.Normal(chips)
R_AMP_PRE_R3          AMP_PRE.R3(1=AMP_PRE_N00270 2=AMP_PRE_N00236 ) CN
+@OPA2675.AC(sch_1):AMP_PRE@OPA2675.RX_AMP(sch_1):INS168@ANALOG.R.Normal(chips)
C_AMP_PRE_C3          AMP_PRE.C3(1=AMP_PRE_N00236 2=0 ) CN
+@OPA2675.AC(sch_1):AMP_PRE@OPA2675.RX_AMP(sch_1):INS220@ANALOG.C.Normal(chips)
C_AMP_PRE_C2          AMP_PRE.C2(1=AMP_PRE_N000900 2=AMP_PRE_N00270 ) CN
+@OPA2675.AC(sch_1):AMP_PRE@OPA2675.RX_AMP(sch_1):INS105@ANALOG.C.Normal(chips)
C_AMP_PRE_C1          AMP_PRE.C1(1=AMP_PRE_N00121 2=V_FILTER ) CN
+@OPA2675.AC(sch_1):AMP_PRE@OPA2675.RX_AMP(sch_1):INS55@ANALOG.C.Normal(chips)
R_AMP_PRE_R2          AMP_PRE.R2(1=AMP_PRE_N00121 2=AMP_PRE_N00236 ) CN
+@OPA2675.AC(sch_1):AMP_PRE@OPA2675.RX_AMP(sch_1):INS142@ANALOG.R.Normal(chips)
L_AMP_PRE_L2          AMP_PRE.L2(1=AMP_PRE_N00861 2=V_RXAMP ) CN
+@OPA2675.AC(sch_1):AMP_PRE@OPA2675.RX_AMP(sch_1):INS601@ANALOG.L.Normal(chips)
_    _(AMP_PRE.Gnd=0)
_    _(AMP_PRE.Vcc=N01950)
_    _(AMP_PRE.Vin=V_FILTER)
_    _(AMP_PRE.Vout=V_RXAMP)
_    _(Gnd=0)
_    _(Vcc=VCC)
_    _(Vfca=VFCA)
_    _(Vled=VLED)
_    _(Vsource=VSOURCE)
_    _(V_filter=V_FILTER)
_    _(V_rxamp=V_RXAMP)
.ENDALIASES
