.ALIASES
V_V1            V1(+=VCC -=0 ) CN @OPA2675.AC(sch_1):INS353@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00615 -=0 ) CN @OPA2675.AC(sch_1):INS587@SOURCE.VSIN.Normal(chips)
_    FCA(Vin=N00888 Vee=0 Vcc=VCC Gnd=0 Vout=N00457 ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1)
R_FCA_R3          FCA.R3(1=0 2=FCA_N03967 ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS3985@ANALOG.R.Normal(chips)
X_FCA_U1          FCA.U1(+=FCA_N03601 -=FCA_N00597 OUT=FCA_N00670 Vs+=VCC Vs-=0 PD=0 Ref=0 ) CN
+@OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS2709@OPA2675.OPA2675.Convert(chips)
R_FCA_R2          FCA.R2(1=0 2=FCA_N03601 ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS3774@ANALOG.R.Normal(chips)
C_FCA_C1          FCA.C1(1=FCA_N03601 2=N00888 ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS3536@ANALOG.C.Normal(chips)
R_FCA_R1          FCA.R1(1=FCA_N03601 2=VCC ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS3842@ANALOG.R.Normal(chips)
C_FCA_C4          FCA.C4(1=FCA_N04390 2=0 ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS4370@ANALOG.C.Normal(chips)
R_FCA_Rg          FCA.Rg(1=FCA_N04390 2=FCA_N00597 ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS581@ANALOG.R.Normal(chips)
R_FCA_Rf          FCA.Rf(1=FCA_N00597 2=FCA_N00670 ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS565@ANALOG.R.Normal(chips)
C_FCA_C2          FCA.C2(1=FCA_N03967 2=FCA_N03601 ) CN
+@OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS3915@ANALOG.C.Normal(chips)
C_FCA_C3          FCA.C3(1=FCA_N04274 2=FCA_N00670 ) CN
+@OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS4497@ANALOG.C.Normal(chips)
R_FCA_R4          FCA.R4(1=N00457 2=FCA_N04274 ) CN @OPA2675.AC(sch_1):FCA@OPA2675.OPA2675(sch_1):INS4538@ANALOG.R.Normal(chips)
_    _(FCA.Gnd=0)
_    _(FCA.Vcc=VCC)
_    _(FCA.Vee=0)
_    _(FCA.Vin=N00888)
_    _(FCA.Vout=N00457)
V_V2            V2(+=VEE -=0 ) CN @OPA2675.AC(sch_1):INS375@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N00457 ) CN @OPA2675.AC(sch_1):INS497@ANALOG.R.Normal(chips)
R_R2            R2(1=N00888 2=N00615 ) CN @OPA2675.AC(sch_1):INS864@ANALOG.R.Normal(chips)
_    _(Gnd=0)
_    _(Vcc=VCC)
_    _(Vee=VEE)
.ENDALIASES
