.ALIASES
C_C3            C3(1=N18336 2=N19158 ) CN @RX_AMP.AC(sch_1):INS14332@ANALOG.C.Normal(chips)
V_V2            V2(+=N14399 -=0 ) CN @RX_AMP.AC(sch_1):INS14359@SOURCE.VAC.Normal(chips)
V_V1            V1(+=N17563 -=0 ) CN @RX_AMP.AC(sch_1):INS14570@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N21758 2=N17563 ) CN @RX_AMP.AC(sch_1):INS14619@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N15071 ) CN @RX_AMP.AC(sch_1):INS15051@ANALOG.R.Normal(chips)
_    Q(B=N19158 C=N15078 E=0 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1)
R_Q_R1          Q.R1(1=Q_N16889 2=Q_N16853 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1):INS16871@ANALOG.R.Normal(chips)
R_Q_R3          Q.R3(1=Q_N16995 2=Q_N16927 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1):INS16973@ANALOG.R.Normal(chips)
R_Q_R2          Q.R2(1=Q_N16995 2=Q_N16889 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1):INS16957@ANALOG.R.Normal(chips)
Q_Q_Q2          Q.Q2(C=Q_N16853 B=Q_N16927 E=Q_N16991 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1):INS16929@BGA616 - SPICE
+MODEL.T1.Normal(chips)
Q_Q_Q1          Q.Q1(C=Q_N16853 B=Q_N16889 E=Q_N16927 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1):INS16897@BGA616 - SPICE
+MODEL.T1.Normal(chips)
R_Q_R4          Q.R4(1=Q_N16995 2=Q_N16991 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1):INS17001@ANALOG.R.Normal(chips)
L_Q_Lbo          Q.Lbo(1=N19158 2=Q_N17915 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1):INS17434@ANALOG.L.Normal(chips)
C_Q_Ccb          Q.Ccb(1=Q_N17915 2=Q_N17842 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1):INS17459@ANALOG.C.Normal(chips)
C_Q_Cbe          Q.Cbe(1=Q_N17738 2=Q_N17915 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1):INS17631@ANALOG.C.Normal(chips)
C_Q_Cce          Q.Cce(1=Q_N17738 2=Q_N17842 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1):INS17657@ANALOG.C.Normal(chips)
L_Q_Leo          Q.Leo(1=0 2=Q_N17738 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1):INS17685@ANALOG.L.Normal(chips)
L_Q_Lei          Q.Lei(1=Q_N17738 2=Q_N16995 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1):INS17722@ANALOG.L.Normal(chips)
L_Q_Lco          Q.Lco(1=N15078 2=Q_N17842 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1):INS17788@ANALOG.L.Normal(chips)
L_Q_Lci          Q.Lci(1=Q_N17842 2=Q_N16853 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1):INS17816@ANALOG.L.Normal(chips)
L_Q_Lbi          Q.Lbi(1=Q_N17915 2=Q_N16889 ) CN @RX_AMP.AC(sch_1):Q@RX_AMP.BG616(sch_1):INS17887@ANALOG.L.Normal(chips)
_    _(Q.B=N19158)
_    _(Q.C=N15078)
_    _(Q.E=0)
T_T1            T1(A+=N14399 A-=0 B+=N18336 B-=0 ) CN @RX_AMP.AC(sch_1):INS18241@ANALOG.T.Normal(chips)
T_T2            T2(A+=N22655 A-=0 B+=N15071 B-=0 ) CN @RX_AMP.AC(sch_1):INS18381@ANALOG.T.Normal(chips)
X_L10    L10(1=N21754 2=N21758 ) CN @RX_AMP.AC(sch_1):INS21921@INDUCTOR.L.Normal(sch_1)
X_L11    L11(1=N15078 2=N21754 ) CN @RX_AMP.AC(sch_1):INS21963@INDUCTOR.L.Normal(sch_1)
C_C1            C1(1=0 2=N17563 ) CN @RX_AMP.AC(sch_1):INS22083@ANALOG.C.Normal(chips)
L_L12           L12(1=N23020 2=N22629 ) CN @RX_AMP.AC(sch_1):INS22609@ANALOG.L.Normal(chips)
L_L13           L13(1=N22629 2=N22655 ) CN @RX_AMP.AC(sch_1):INS22635@ANALOG.L.Normal(chips)
C_C4            C4(1=N22732 2=N22629 ) CN @RX_AMP.AC(sch_1):INS22695@ANALOG.C.Normal(chips)
L_L14           L14(1=0 2=N22732 ) CN @RX_AMP.AC(sch_1):INS22835@ANALOG.L.Normal(chips)
C_C5            C5(1=N15078 2=N23020 ) CN @RX_AMP.AC(sch_1):INS23000@ANALOG.C.Normal(chips)
.ENDALIASES
